import "../base.api"

type (
    // The response data of project information | Project信息
    ProjectInfo {
        BaseIDInfo

        // 项目名称 
        Name  *string `json:"name,optional"`

        // 项目编码 
        Code  *string `json:"code,optional"`

        // 创建人 
        CreateBy  *uint64 `json:"createBy,optional"`

        // 创建时间 
        CreateTime  *int64 `json:"createTime,optional"`

        // 更新人 
        UpdateBy  *uint64 `json:"updateBy,optional"`

        // 更新时间 
        UpdateTime  *int64 `json:"updateTime,optional"`

        // 租户号 
        TenantId  *uint64 `json:"tenantId,optional"`

        // 是否删除 
        Deleted  *bool `json:"deleted,optional"`
    }

    // The response data of project list | Project列表数据
    ProjectListResp {
        BaseDataInfo

        // Project list data | Project列表数据
        Data ProjectListInfo `json:"data"`
    }

    // Project list data | Project列表数据
    ProjectListInfo {
        BaseListInfo

        // The API list data | Project列表数据
        Data  []ProjectInfo  `json:"data"`
    }

    // Get project list request params | Project列表请求参数
    ProjectListReq {
        PageInfo

        // 项目名称 
        Name  *string `json:"name,optional"`

        // 项目编码 
        Code  *string `json:"code,optional"`
    }

    // Project information response | Project信息返回体
    ProjectInfoResp {
        BaseDataInfo

        // Project information | Project数据
        Data ProjectInfo `json:"data"`
    }
)

@server(
    jwt: Auth
    group: project
    middleware: Authority
)

service Cost {
    // Create project information | 创建Project
    @handler createProject
    post /project/create (ProjectInfo) returns (BaseMsgResp)

    // Update project information | 更新Project
    @handler updateProject
    post /project/update (ProjectInfo) returns (BaseMsgResp)

    // Delete project information | 删除Project信息
    @handler deleteProject
    post /project/delete (IDsReq) returns (BaseMsgResp)

    // Get project list | 获取Project列表
    @handler getProjectList
    post /project/list (ProjectListReq) returns (ProjectListResp)

    // Get project by ID | 通过ID获取Project
    @handler getProjectById
    post /project (IDReq) returns (ProjectInfoResp)
}
